<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Creacion de partidas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></head>
<body>

<form action="/">
    <label class="control-label col-md-2">Materia:</label>
    <div class="col-md-6">
        <select id="idMateria" class="form-control">
            <option value="BPMN">BPMN</option>
            <option value="res2">Respuesta 2</option>
            <option value="res3">Respuesta 3</option>
            <option value="res4">Respuesta 4</option>
        </select>
    </div>

    <input type="hidden" id="codigoPartida" name="codigoPartida" value="" >
    <label id="codigoPartidaL" name="codigoPartidaL" ></label>
    <button type="button" onclick="generarPartida()"> Generar código partida</button>
    <input class="btn btn-success" type="submit" value="Unirse a partida">


</form>



<script src="static/creacionPartida.js"></script>
</body>
</html>